gsr: SearchOptionsWithPages
Module: google-sr/src
Interface SearchOptionsWithPages<R>
Search options for multiple pages search
interface SearchOptionsWithPages<R extends ResultSelector = ResultSelector> {
    delay?: number;
    pages: number | number[];
    query: string;
    requestConfig?: AxiosRequestConfig<any>;
    resultTypes?: R[];
    strictSelector?: boolean;
}
Type Parameters
R extends ResultSelector = ResultSelector
Hierarchy (View Summary)
SearchOptions<R>
SearchOptionsWithPages
Index
Properties
delay?
pages
query
requestConfig?
resultTypes?
strictSelector?
Properties
Optional delay
delay?: number
Delay between each request in milliseconds. helps to avoid rate limiting issues.
Default is 1000 ms (1 second). set to 0 to disable delay.
pages
pages: number | number[]
Total number of pages to search or an array of specific pages to search
google search uses cursor-based pagination.
Specific page numbers are incremented by 10 starting from 0 (page 1)
If total number of pages is provided, cursor will be created according to: start = page * 10
query
query: string
Search query
Inherited from SearchOptions.query
Optional requestConfig
requestConfig?: AxiosRequestConfig<any>
Custom request configuration to be sent with the request
Inherited from SearchOptions.requestConfig
Optional resultTypes
resultTypes?: R[]
Control the type of results returned (can have a significant performance impact)
Inherited from SearchOptions.resultTypes
Optional strictSelector
strictSelector?: boolean
when true, will only return resultNodes that do not contain any undefined/empty properties
Inherited from SearchOptions.strictSelector
